<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex; width: 100%;height: 100%;}
            img{height:"43%";
width:"20%";
margin:"2%";
padding:" 1% 0% 1% 1%";border-radius: 10%; border:2px solid #0000005e}
a{text-align: center;text-decoration: none;}
body{margin: unset;overflow-x: hidden;}
.num{ color: black;text-align: end;padding: 1%;height: 6%;}
.head{      font-family: fangsong;
    font-size: x-large;
    font-style: oblique;
    color: white;
    background-color: black;
    margin: 1%;
    height: 13%;
    padding: 1% 1% 1% 1%;
    margin: unset;
    width: 100%;}
    .para{color: #060606;font-style: italic;
    font-size: large; height:83%;    font-variant-ligatures: discretionary-ligatures; margin-left: 1%;padding: 1%;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    .images{margin: 1%; height: 80%;}
    .navi{    
    height: 732px;
    margin-left: 0%;}
    .icons{    background: #14131330;
    color: white;
    width: 50%;
    padding: 8px;
    margin-left: 26px;border-radius: 22%;}
    .box1{height: 760px;background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 15%;}
    .box2{height: 100%;width: 87%;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
        </style>
    </head>
    <body>
        <section>
        <div class="box1">
            <div class="navi">
                <br>
                <br>
                 <a href="index.html" ><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html" ><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html" ><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div class="box2">
        <div class="head">
        <h1>Abstract</h1>
</div>
<div class="para">
    <p>This chapter discusses the “constructive design research,” which refers to design research in which construction—be it product, system, space, or media—takes center place and becomes the key means in constructing knowledge. Typically, this “thing” in the middle is a prototype like iFloor. However, it can also be a scenario, a mock-up, or just a detailed concept that could be constructed. The chapter specifically focuses on leading examples of constructive research but follows empiricist and pragmatist approach rather than offer a definition grounded in logic or theory. Further it builds primarily on work carried out in art and design schools. The art and design tradition has an important message to more technically oriented designers. Above all, designers coming from the art school tradition have many ways to deal with the “halfway” between people and things. Design is a complex category that covers many subjects ranging from paper machines to the conceptual designs. This research work does not try to cover these topics; it mostly builds on work carried out in industrial design and interaction design—the main hubs of constructive design research.</p>

        <div>
    <div class="images"><img src="images/one.jpg" alt="one.jpg" height="40%";
width="20%";
margin="1%";
padding=" 1% 0% 1% 1%";>
<img src="images/2.jpg" alt="2.jpg" height="40%";
width="20%";
margin="1%";
padding=" 1% 0% 1% 1%";>
<img src="images/3.jpg" alt="3.jpg" height="40%";
width="20%";
margin="1%";
padding=" 1% 0% 1% 1%";>
<img src="images/4.jpg" alt="4.jpg" height="40%";
width="20%";
margin="1%";
padding=" 1% 0% 1% 1%";>
</div>
</div>
</div>
<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
            </div>
        </div>
</div>
</section>
    </body>
</html>