<html>
    <head>
        <title>contract</title>

        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex; height: 100%; width: 100%;}
            img{height:"43%";
width:"20%";
margin:"2%";
padding:" 1% 0% 1% 1%";border-radius: 10%; border:2px solid #0000005e}
a{text-decoration: none; text-align: center;}
body{overflow-x: hidden;margin: unset;}
a{text-decoration: none;}
.num{color: black;text-align: end;padding: 2%;height: 7%;}
.head{      font-family: fangsong;
    font-size: x-large;
    font-style: oblique;
    color: white;
    background-color: black;
    margin: 1%;
    height: 10%;
    padding:2%;
    margin: unset;
    width: 100%;}
    .para{   
    overflow-x: hidden;
    color: #060606;
    font-style: italic;
    font-size: large;
    height: 62%;
    font-variant-ligatures: discretionary-ligatures;
    margin: 0%;
    width: 96%;
    padding: 2%;
    text-align: justify;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    .box1{background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 15%;}
    
    .navi{   
    height: 100%;
    width: 163px;margin-left: 0%;}
    .icons{    background: #14131330;
    color: white;
    
    width: 50%;
    padding: 8px;
    margin-left: 26px; border-radius: 22%;
}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
    
        </style>
    </head>
    <body>
        <section>
        <div class="box1">
            <div class="navi">
                <br>
                <br>
                 <a href="index.html"><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html"><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html"><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div class="box2">
        <div class="head">
        <h1>How to choose Contractor</h1>
</div>
<div class="para">
    <p>The process for selection of contractors examines contractors demonstrated ability to work safely, how effectively the contractor’s safety program is being implemented and how safety competency assessment is being carried out to comply with the safety management need at workplace. Selection of contractors calls for thorough and effective review of contract safety specifications at time of bid meeting and pre-award meetings. To prove their competence, contractors must undertake multiple pre-qualification processes depending on client preferences for safety management.</p>
    <p>To get certified, qualified and in order to obtain competent personnel from the contractor, process of pre-qualification of contractor is a best practice that the client should opt.</p>
    <p>Pre-qualification of contractor helps to create a pool of contractors that have the desired quality, capacity and ability to perform work on projects of a particular size and complexity. This also weeds out contractors with a history of litigation, claims and performance related failures. For any project work, a contractor is required to bid informal contracts for which safety pre-qualification is required.</p>
</div>
<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
            </div>
        </div>

</div>
        
</section>



    </body>
</html>