<html>
    <head>
        <title>contact</title>
        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex; height: 100%; width: 100%;}
            img{height:"333px";
width:"100%";
}
body{overflow-x: hidden;margin: unset;}
.num{color: black;text-align: end;height: 5%;padding: 2%;}
.head{     margin: unset;
    width: 100%;}
    .para{    
    overflow-x: hidden;
    color: #060606;
    font-style: italic;
    font-size: large;
   
    font-variant-ligatures: discretionary-ligatures;
    margin: 0%;
    width: 96%;
    padding: 2%;
    text-align: justify;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    a{text-decoration:none;text-align: center;}
    .navi{   
    height: 100%;
    width: 100%;margin-left: 0%;}
    .icons{   background: #14131330;
    color: white;
    width: 52%;
    padding: 8px;
    margin-left: 26px;border-radius: 22%;}
    .box1{height: 783px;background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 17%;}
    .box2{height: 100%;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
.box {
    background-color: burlywood;
    width: 61%;
    padding: 8px;
    height: 46%;
    font-size: large;
    font-style: italic;
    margin-left: 19%;
    text-align: center;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
        </style>
    </head>
    <body>
        <section>
        <div class="box1">
            <div class="navi">
                <br>
                <br>
                 <a href="index.html" ><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html" ><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html" ><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div class="box2">
        <div class="head">
           <img src="images/pexels-photo-5668524.jpeg" alt="pexels-photo-5668524" height="333px" width="100%" >
            <div class="box">
        <h3>CONTACT US</h3>
        <h1>Let’s have a conversation</h1>
        <p>Every great relationship starts with a conversation. Personally, we prefer to speak by phone, so please don’t hesitate to give us a ring. Otherwise, feel free to send an email and we’ll get in touch to set up a time to chat</p>
        <p><i class="fa-solid fa-square-envelope mail"></i> <a href="mailto:Constructivedesign@gmail.com">Constructivedesign@gmail.com</a> </p>
        <p><i class="fa-solid fa-phone phone"></i> <a href="tel:+919008877665">+919008877665</a>, <a href="tel:+919876543210">+919876543210</a> </p>
        <p><i class="fa-solid fa-location-dot location"></i> <a href="location:45-67,road 5,mumbai">45-67,road 5,mumbai</a> </p>
        </div>
</div>
<div class="para">
   
</div>
<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
         
            </div>
        </div>
</div>
        
</section>



       
    </body>
</html>