<html>
    <head>
        <title>estimate</title>
        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex;}
            img{height:"43%";
width:"20%";
margin:"2%";
padding:" 1% 0% 1% 1%";border-radius: 10%; border:2px solid #0000005e}
body{overflow-x: hidden;margin: unset;}
a{text-decoration: none;text-align: center;}
.num{color: black;text-align: end; width: 99%;}
.head{      font-family: fangsong;
    font-size: x-large;
    font-style: oblique;
    color: white;
    background-color: black;
    margin: 1%;
    height: 10%;
    padding: 1% 1% 1% 1%;
    margin: unset;
    width: 100%;}
    .para{    
    overflow-x: hidden;
    color: #060606;
    font-style: italic;
    font-size: large;
    height: 71%;
    font-variant-ligatures: discretionary-ligatures;
    margin: 0%;
    width: 96%;
    padding: 2%;
    text-align: justify;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    
    .navi{    background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 15%;
    height: 100%;
    width: 169px;margin-left: 0%;}
    .icons{     background: #14131330;
    color: white;
    width: 50%; border-radius: 22%;
    padding: 8px;
    margin-left: 26px;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
        </style>
    </head>
    <body>
        <section>
        <div>
            <div class="navi">
                <br>
                <br>
                 <a href="index.html"><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html"><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html"><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div>

        
        <div class="head">
        <h1>Request An Estimate</h1>
</div>
<div class="para">
    <p>The filters and parameters that are established at the version, station, or work set level control which details are selected by the estimation process for a compatible unit. Work sets are a common set of filter values that apply to a group of compatible units at the same station. For example, the labor details on compatible units specify one labor detail for hot work and another labor detail for cold work. Hot work and cold work are standard terms to indicate whether work is performed near an energized conductor. The labor detail on the version and the station is not specified. When the estimate is generated, neither compatible unit is selected.

        <p><h4>-Estimate request types</h4>
        An estimate request type describes the reason for the estimate request. Estimate request types define the type of estimates for estimate versions.</p>
        <p><h4>-Estimate request statuses</h4>
        An estimate request is controlled by its status. The status is updated after certain actions or when you update it manually.</p>
        <p><h4>-Estimate version types</h4>
        For each version of an estimate request that you create, you assign an estimate type to identify the reason for the estimate version.</p>
        <p><h4>-Estimate version statuses</h4>
        The status of an estimate version indicates its position in the processing cycle. The status determines which actions can be performed on the estimate version.</p>

</div>

        


<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
            </div>
        </div>
    </div>
        </section>
   
    </body>
</html>