<html>
    <head>
        <title>finance</title>
        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex; height: 100%; width: 100%;}
            img{height:"43%";
width:"20%";
margin:"2%";
padding:" 1% 0% 1% 1%";border-radius: 10%; border:2px solid #0000005e}
body{overflow-x: hidden;margin: unset;}
.num{color: black;text-align: end;padding: 2%;height: 4%; width: 97%;}
a{text-decoration: none; text-align: center;}
.head{      font-family: fangsong;
    font-size: x-large;
    font-style: oblique;
    color: white;
    background-color: black;
    margin: 1%;
    height: 10%;
    padding: 2%;
    margin: unset;
    width: 100%;}
    .para{    
    overflow-x: hidden;
    color: #060606;
    font-style: italic;
    font-size: large;
    height: 62%;
    font-variant-ligatures: discretionary-ligatures;
    margin: 0%;
    width: 96%;
    padding: 2%;
    text-align: justify;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    .navi{background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 15%;
    height: 100%;
    width: 169px;margin-left: 0%;}
    .icons{    background: #14131330;
    color: white;
    width: 50%;
    padding: 8px; border-radius: 22%;
    margin-left: 26px;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
    
        </style>
    </head>
    <body>
        <section>
        <div class="box1">
            <div class="navi">
                <br>
                <br>
                 <a href="index.html" ><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html" ><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html" ><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div class="box2">
        <div class="head">
        <h1>Financing</h1>
</div>
<div class="para">
    <p>Construction Finance
        Construction Finance is available to developers / builders who have marketable projects / in area of demand.
        <br>
        Types of funding:
        <br>
        Construction funding : financing cost of project
        Discounting of receivables towards flats/ apartments already sold or to be sold
        Inventory Financing
        <p>
        <h4>FEATURES</h4>
        Loan available to real estate developers / builders
        For developing and constructing Residential / Commercial Premises
        In Tier 1 / Tier 2 Cities Tailor made offerings to suit customer needs.
        Flexible loan repayment terms with Moratorium period for principal and Overdraft facility
        Loans amounts ranging from Rs.1 crores to Rs.10 crores
        Tenure depending on project details and sales schedule</p>
        <p><h4>BENEFITS</h4>
        Quick turnaround time
        Professional & transparent approach
        Customized offerings to suit customer needs.
        Flexibility in tenor and repayment options.
        Extensive experience of SMC's Real Estate Advisory in:
        Marketing of the project (sale/rental)
        Joint Venture/collaboration, land acquisitions etc.
        Arranging large funding from banks/Financial Institutions Arranging Bank Guarantees
        Facilitate tie-ups with banks/HFCs to provide housing finance to customers (home buyers

</div>
<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
            </div>
        </div>
</div>
        
</section>



       
    </body>
</html>