<html>
    <head>
        <title> constructive design</title>
       <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            body{margin: unset;}
            .box1{ background: #ffffff69 url(images/download.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover; text-align: center;height: 821px;width: 100%;
}
.box2{
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover; text-align: center;height: 100%;width: 100%;}
a{text-decoration: none; text-align: center; color: white;}
            section{display: flex;height: 100%; width: 100%; margin: unset;}
            .navi{ width: 169px;}
    .icons{    
        background: #14131330;
    color: black; font-weight: bold;
    width: 50%;
    padding: 8px; border-radius: 22%;
    margin-left: 26px;}
    .head{    font-family: 'FontAwesome';
    font-size: large;
    font-style: oblique;
    color: white;    padding: 4%;
    height: 4%;
    background-color: black}
    .para{color: white; background-color: black; font-style: italic;
    font-size: x-large; height: 27%;padding: 2%;}
    .continue{   background: #ffffff30;
    color: #0e0d0d;
    width: 14%;
    padding: 14px;
    margin-left: 166px;
    font-size: large;
text-align: start;}
.num{color: black;text-align: end;margin-top: 7%;height: 7%;padding: 2%;}
.boxes{    background-color: #ffffffcc;
    height: 257px;
    width: 17%;
    padding: 1% 1% 1% 1%;
    margin: 4%;
    border: 2px solid #000000b8;
    border-radius: 17%;}
    .readmore1{    
    background:#000000f2 ;
    width: 45%;
    padding: 8px;
    margin-top: 16%;font-size: large;font-weight: bold;border-radius: 12px;
}
    .readmore2{   color: #efe9e9;
    background: #000000f2;
    width: 46%;
    padding: 8px;
    margin-top: 27%;font-size: large;font-weight: bold; border-radius: 12px;}
    .readmore3{    color: #efe9e9;
    background: #000000f2;
    width: 46%;
    padding: 8px;
    margin-top: 28%;font-size: large;font-weight: bold; border-radius: 12px;}
    .readmore4{  color: #efe9e9;
    background: #000000f2;
    width: 45%;
    padding: 8px;
    margin-top: 36%;font-size: large;font-weight: bold; border-radius: 12px;}
    section.imagebox{display: flex;height: 45%;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
    </style>
    </head>
    <body>
        <section>
            <div>
                <div class="box1">
                <div class="navi">
                    <br>
                    <br>
                     <a href="index.html" ><div class="icons">HOME</div></a>
                    <br>
                    <br>
                    <a href="about.html" ><div class="icons">ABOUT US</div></a>
                    <br>
                    <br>
                    <a href="contact.html" ><div class="icons">CONTACT</div></a>
                    </div>
            </div>
            </div>
            
                <div class="box2">
                <div class="head">
                    <h2>Constructive   Design</h2>
                </div>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quae aliquid maxime? Aut minima perferendis repudiandae, doloribus magnam at eveniet minus. Earum rerum inventore ratione totam consectetur neque voluptatum obcaecati dolorem odio sunt labore nostrum accusamus similique ea perferendis temporibus eligendi autem voluptates amet dolorum, suscipit voluptas corrupti vel. Cupiditate?</p>
                     </div>
            
                <section class="imagebox">
                    <div class="boxes">
                        <h4>HOW TO CHOOSE CONTRACTOR</h4>
                        <p>Today more than ever it is getting increasingly difficult  </p>
                        <img src="images/contract.jpg" alt="contract.jpg" height="30%" width="45%">
                        <center><div class="readmore1"><a href="contract.html" >Readmore</a></div></center>    
                        
                    </div>
                        <div class="boxes">
                            <h4>OUR SERVICES</h4>
                            <P>We are a Full Service Home Improvement Contactor. </P>
                            <img src="images/service.png" alt="service.png" height="30%" width="50%">
                            <center><div class="readmore2"><a href="services.html" >Readmore</a></div></center>
                           
                        </div>
                        <div class="boxes">
                            <h4>REQUEST AN ESTIMATE</h4>
                         <p>Please use the form below to request information .</p>
                         <img src="images/estimate.png" alt="estimate.png" height="30%" width="50%" margin-top="17%">   
                         <center><div class="readmore3"><a href="estimate.html" >Readmore</a></div></center>
                            
                        </div>
                        <div class="boxes">
                            <h4>FINANCING</h4>
                            <p>Find out how we can help you finance your project.</p>
                            <img src="images/finance.jpg" alt="finance.jpg" height="30%" width="50%" margin-top="47%">
                            <center><div class="readmore4"><a href="finance.html" >Readmore</a></div></center>
                            
                           
                        </div>
                       
                </section>
                
                <div class="num">2022@copyright Constructive Co.Ltd Design:Sindhu 
            <p><i class="fa-brands fa-facebook fb"></i>
                <i class="fa-brands fa-instagram insta"></i>
                <i class="fa-brands fa-twitter twiter"></i> </p>
                 
                 </div>
                </div>
            
                </div>

                    </section>
    </body>
</html>
