<html>
    <head>
        <title>service</title>
        <link rel="stylesheet" href=" http://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
        <style>
            section{display: flex;}
            img{height:"43%";
width:"20%";
margin:"2%";
padding:" 1% 0% 1% 1%";border-radius: 10%; border:2px solid #0000005e}
body{overflow-x: hidden;margin: unset;}
a{text-decoration: none; text-align: center;}
.num{color: black;text-align: end;padding: 1%;}
.head{      font-family: fangsong;
    font-size: x-large;
    font-style: oblique;
    color: white;
    background-color: black;
    margin: 1%;
    height: 10%;
    padding:2% ;
    margin: unset;
    width: 100%;}
    .para{    
    overflow-x: hidden;
    color: #060606;
    font-style: italic;
    font-size: large;
    height: 63%;
    font-variant-ligatures: discretionary-ligatures;
    margin: 0%;
    
    padding: 2%;
    text-align: justify;}
    .back{    background-color: #0606060d;
    width: 4%;
    height: 4%;
    margin-left: 1%;
    padding: 1%;
    font-size: x-large;
    font-weight: bold;}
    .navi{background: #222121d6 url(images/back.jpg);
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-position: center;
    background-size: cover;width: 15%;}
    
    .navi{    
    height: 732px;
    width: 169px;margin-left: 0%;}
    .icons{   background: #14131330;
    color: white;
    width: 50%;
    padding: 8px; border-radius: 22%;
    margin-left: 26px;}
    i.fa-brands.fa-twitter.twiter {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-facebook.fb {
    font-size: 25px;
    color: darkblue;
    margin: 1px;
}
i.fa-brands.fa-instagram.insta {
    font-size: 25px;
    color: crimson;
    margin: 1px;
}
        </style>
    </head>
    <body>
        <section>
        <div>
            <div class="navi">
                <br>
                <br>
                 <a href="index.html" ><div class="icons">HOME</div></a>
                <br>
                <br>
                <a href="about.html" ><div class="icons">ABOUT US</div></a>
                <br>
                <br>
                <a href="contact.html" ><div class="icons">CONTACT</div></a>
                </div>
        </div>
        <div>
        <div class="head">
        <h1>Our Services</h1>
</div>
<div class="para">
    <p>MH Williams Construction has several LEED certified employees, which allows us to build structures that emphasize environmental efficiencies.
        LEED stands for leadership in energy and environmental design. LEED is a rating system for buildings. Under LEED, buildings receive scores for saving energy, and limiting storm water runoff.
        When the points are added up, the building earns a LEED rating. The higher the score, the more sustainable the building.
        <p>LEED certification is important because it provides confirmation that a structure was designed and built using methods that reduce energy and water usage, promote better indoor air quality, and improve the  quality of our lives.</p>
        <p>The benefits of LEED Certification include:</p>
        <p># A decrease in the use of energy and water</p>
        <p># Less maintenance and lower operation costs</p>
        <p># Better indoor air quality</p>
        <p># an upgrade in the quality of life for all</p>
        <p>The strong culture of our enterprise extends to our clients. This may be why most of our business is derived from return customers and customer referrals</p>
</div>
<div class="num">2022@Copyright Constructive Co.Ltd Design:Sindhu
    <p><i class="fa-brands fa-facebook fb"></i>
        <i class="fa-brands fa-instagram insta"></i>
        <i class="fa-brands fa-twitter twiter"></i> </p>
            </div>
        </div>

</div>

        
</section>



    </body>
</html>